<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <style>
      
html
{
  margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body
{
  width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2%;
    margin: 4%;
background-color: rgb(244, 241, 238);    flex-wrap:wrap ;
}

   .c1{
    
    background: #fff;
    border-radius: 2%;
    width: 25%;
    height: max-content;
   /* border: 5px solid #fff; */
    overflow: visible;
    color: var(--color-text);
    /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
                rgba(0, 0, 0, 0.23) 0px 6px 6px; */
    cursor: pointer;
    transition: all .2s ease-in-out;
  position: relative;
    margin: 5% 2.5%;
    flex-wrap: wrap;
    text-align: center;
    padding: 2%;
  }

  .c1:hover
  {
    transform: scale(1.1);
    background: rgb(221, 53, 53);
    border-radius: 2%;
    width: 25%;
    height: max-content;
    overflow: visible;
    color: var(--color-text);
    /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
                rgba(0, 0, 0, 0.23) 0px 6px 6px; */
    cursor: pointer;
    transition: all .2s ease-in-out;
    position: relative;
    margin: 5% 2.5%;
    flex-wrap: wrap;
    text-align: center;
    text-decoration-color: #fff;
    color: rgb(255, 255, 255);
  }
  a:link {text-decoration: none; }
  a:visited {  color: #ffffff ;}
  .c1:hover a:visited {  color: #ff0000 ;}
  .c1:hover .a {color: #fc0c0c }
  .c1:hover a:active {color: #00ff2f ;}
  .c1:hover .btn
  {
    background-color: rgb(255, 255, 255);
 color: rgb(0, 0, 0);
 text-align: center;
 font-size: 80%;
 padding: 2% 5%;
 border-radius: 25% 20% 20% 20%/50%;
 border: none;
 margin-bottom:  5%;
  }
  .c1:hover .p
  {
    text-decoration: solid white !important;
  }
  hr{
  width: 80%;
  height: 1px;
  background-color: #ccc;
  border: none;
  border-radius: 25% 20% 20% 20%/50%;      
}
  p
  {

   word-spacing:0% ;
   line-height: 1%;
   font-size: 100%;
   padding: 0%;
   margin:5% ;
  }
  .btn{   

  background-color: rgb(255, 0, 0);
  color: rgb(255, 255, 255) !important;
  text-align: center;
  font-size: 80%;
  padding: 2% 5%;
  border-radius: 25% 20% 20% 20%/50%;
  border: none;
  margin-top:  5%;
  margin-bottom:  5%;
}

.heading
{
  margin-top: 8%;
  font-size: 200%;
}
.Currency
{
  font-size: 300%;
  margin-top: 20%;
  margin-bottom: 20%;
}
</style>
</head>
<body>
    
         <div class="c1">
           <P class="heading"><B>Personal</B></P>
            <p class="Currency"><b>$29</b></p>
            <p><b>4 GB</b> Ram</p><hr>
            <p><b>7/24</b> Tech Support</p><hr>
            <p><b>4 GB</b> SSD Cloud Storage</p><hr>
            <p>Monthly Backups</p><hr>
            <p>Palo Protection</p>
              <button class="btn">
                 &nbsp;<a href="cards.html">
                <i class="fa fa-shopping-cart"></i>
                &nbsp; Purchase</a>
              </button>
        </div>
        <div class="c1">
          <P class="heading"><B>Personal</B></P>
           <p class="Currency"><b>$29</b></p>
           <p><b>4 GB</b> Ram</p><hr>
           <p><b>7/24</b> Tech Support</p><hr>
           <p><b>4 GB</b> SSD Cloud Storage</p><hr>
           <p>Monthly Backups</p><hr>
           <p>Palo Protection</p>
           <button class="btn">
            &nbsp;<a href="cards.html">
           <i class="fa fa-shopping-cart"></i>
           &nbsp; Purchase</a>
         </button>       </div>
       <div class="c1">
        <P class="heading"><B>Personal</B></P>
         <p class="Currency"><b>$29</b></p>
         <p><b>4 GB</b> Ram</p><hr>
         <p><b>7/24</b> Tech Support</p><hr>
         <p><b>4 GB</b> SSD Cloud Storage</p><hr>
         <p>Monthly Backups</p><hr>
         <p>Palo Protection</p>
         <button class="btn">
          &nbsp;<a href="cards.html">
         <i class="fa fa-shopping-cart"></i>
         &nbsp; Purchase</a>
       </button>     </div>
</body>
</html>