<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 0px;
            outline: 10px white;
        }
        
        .container
        {
        background-color:white;
        width: 100%;
        height: 100%;
        align-items: center;
            
        }
        
        .box2,.box3,.box4,.box1
        {
            width:100%;
            height: 25%;
            align-items: stretch;
            display:inline-block;
        }
        .box11
        {
            width: 100%;
            height: 25VH;
            background-color: pink;
            display: inline-block;
            box-sizing: border-box;
            border: 5px solid white;
        }
        .box21,.box22,.box23,.box24
        {
            background-color: gray;
            width: 25%;
            height: 25vh;
            display:inline-block;
            box-sizing: border-box;
            border: 5px solid white;
            
      }
        .box31,.box32
        {
            
            background-color: green;
            width: 50%;
            height: 25VH;
            display: inline-block;
            box-sizing: border-box;
            border: 5px solid white;
        }
        .box41,.box42
        {
            background-color: sandybrown;
            height: 25VH;
            display: inline-block;
            box-sizing: border-box;
            border: 5px solid white;
        }

        .box41
        {
            width: 75%;          
        }
        .box42
        {
            width: 25%;

        }
        
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">
        <div class="box11"></div>
    </div>
    <div class="box2">
        <div class="box21"></div>
        <div class="box22"></div>
        <div class="box23"></div>
        <div class="box24"></div>
    </div>
    <div class="box3">
        <div class="box31"></div>
        <div class="box32"></div>
    </div>
    <div class="box4">
        <div class="box41"></div>
        <div class="box42"></div>
    </div>
</div>
    
</body>
</html>